/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package packethacker;

import java.awt.Rectangle;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;
import packethacker.PacketEditorGUI.PacketEditorDoneListener;

/**
 *
 * @author daniel
 */
public class PacketHackerGUI extends javax.swing.JFrame implements PacketEditorDoneListener{
    DataVisualizerGUI visualizer;
    ArrayList<PacketMsg> packetMsgs;
    DefaultTableModel tableModel;
    
    /**
     * Creates new form PacketHackerGUI
     */
    public PacketHackerGUI() {
        initComponents();
        
        visualizer = new DataVisualizerGUI();
        packetMsgs = new ArrayList<>();
        
        tableModel = new DefaultTableModel();
        tableModel.addColumn("data file");
        tableModel.addColumn("Group");
        tableModel.addColumn("Tag");
        packetsTable.setModel(tableModel);
        
        deletePacketButton.setEnabled(false);
        editPacketButton.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        packetsPanel = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        packetsTable = new javax.swing.JTable();
        addPacketButton = new javax.swing.JButton();
        deletePacketButton = new javax.swing.JButton();
        editPacketButton = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        packetsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(packetsTable);

        addPacketButton.setText("Add");
        addPacketButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addPacketButtonActionPerformed(evt);
            }
        });

        deletePacketButton.setText("Delete");
        deletePacketButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deletePacketButtonActionPerformed(evt);
            }
        });

        editPacketButton.setText("Edit");

        javax.swing.GroupLayout packetsPanelLayout = new javax.swing.GroupLayout(packetsPanel);
        packetsPanel.setLayout(packetsPanelLayout);
        packetsPanelLayout.setHorizontalGroup(
            packetsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(packetsPanelLayout.createSequentialGroup()
                .addComponent(addPacketButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(deletePacketButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(editPacketButton)
                .addGap(0, 242, Short.MAX_VALUE))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        packetsPanelLayout.setVerticalGroup(
            packetsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, packetsPanelLayout.createSequentialGroup()
                .addGroup(packetsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addPacketButton)
                    .addComponent(deletePacketButton)
                    .addComponent(editPacketButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(257, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Packets", packetsPanel);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 392, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 419, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("Single", jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addPacketButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addPacketButtonActionPerformed
        PacketEditorGUI editor = new PacketEditorGUI(this,packetMsgs.size());
        editor.setLocationRelativeTo(this);
        editor.setVisible(true);
        
        /**
         * Do nothing else because will receive a response message in our
         * implemented doneEditingPacket() callback function
         */
    }//GEN-LAST:event_addPacketButtonActionPerformed

    private void deletePacketButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deletePacketButtonActionPerformed
        int selectedRow = packetsTable.getSelectedRow();
        
        if(selectedRow>=0){
            tableModel.removeRow(selectedRow);
            visualizer.removePacket(packetMsgs.get(selectedRow));
        }
    }//GEN-LAST:event_deletePacketButtonActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PacketHackerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PacketHackerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PacketHackerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PacketHackerGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PacketHackerGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addPacketButton;
    private javax.swing.JButton deletePacketButton;
    private javax.swing.JButton editPacketButton;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JPanel packetsPanel;
    private javax.swing.JTable packetsTable;
    // End of variables declaration//GEN-END:variables
    
    @Override
    public void doneEditingPacket(PacketMsg msg) {
        packetMsgs.add(msg);
        tableModel.addRow(new Object[]{msg.originalFile.getPath(),1,msg.name});
        
        deletePacketButton.setEnabled(true);
        editPacketButton.setEnabled(true);
        
        visualizer.addPacket(msg);
        // place visualizer to the right of packet hacker
        visualizer.setLocation(getX()+getWidth(), getY());
        visualizer.setVisible(true);
    }
}
